services:
  back:
    build:
      context: ./back/
    image: project-back
    container_name: project-back
    ports:
      - 3000:3000
    volumes:
      - ./back/:/app
    env_file: ./back/.env
    networks:
      - seleccionado-S19
    depends_on:
      - mysql

  mysql:
    image: mysql
    container_name: back-mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: back
    volumes:
      - back-volumes:/var/lib/mysql
    networks:
      - seleccionado-S19

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: back-phpmyadmin
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: root
    networks: 
      - seleccionado-S19
    depends_on:
      - mysql

volumes:
  back-volumes:

networks:
  seleccionado-S19:
