PORT=3000
MYSQLHOST=bc5dzzrkrdaihfpblva2-mysql.services.clever-cloud.com
MYSQLPORT=3306
MYSQLUSER=u4sfelfjyxfzhhuy
MYSQLPASSWORD=lNiQfA5BPMdO375tOXK2
MYSQL_DATABASE=bc5dzzrkrdaihfpblva2
GOOGLE_CLIENT_ID="548562280687-h9mi3lkeb245it65hpev1f3614qsluqe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
BASE_URL="http://localhost:3000"
SECRET_KEY="s19webapp"