PORT=3000
MYSQLHOST=bc5dzzrkrdaihfpblva2-mysql.services.clever-cloud.com
MYSQLPORT=3306
MYSQLUSER=u4sfelfjyxfzhhuy
MYSQLPASSWORD=lNiQfA5BPMdO375tOXK2
MYSQL_DATABASE=bc5dzzrkrdaihfpblva2
GOOGLE_CLIENT_ID=82680676278-ugor0horktm2ocp2854g94nagkcrckmj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL="http://localhost:3000"
SECRET_KEY=s19-webapp